snippet read
	if (!exists("$1")) {
	$3 <- readr::read_csv("$2")	
	}


snippet lib
	packages <- c("tidyverse","$1")

	installed_packages <- packages %in% rownames(installed.packages())

	if (any(installed_packages == FALSE)) {
	  install.packages(packages[!installed_packages])
	}

	# invisible(lapply(packages, library, character.only = TRUE))
	
	prefix <- c("$3/")
	remotes <- c("$2")
	
	installed_remotes <- remotes %in% rownames(installed.packages())

	if (any(installed_remotes == FALSE)) {
	remotes::install_github(paste0(prefix,remotes[!installed_remotes]))
	}

invisible(lapply(remotes, library, character.only = TRUE))


snippet req
	require(${1:package})


snippet src
	source("${1:file.R}")


snippet ret
	return(${1:code})


snippet mat
	matrix(${1:data}, nrow = ${2:rows}, ncol = ${3:cols})


snippet sg
	setGeneric("${1:generic}", function(${2:x, ...}) {
		standardGeneric("${1:generic}")
	})


snippet sm
	setMethod("${1:generic}", ${2:class}, function(${2:x, ...}) {
		${0}
	})


snippet sc
	setClass("${1:Class}", slots = c(${2:name = "type"}))


snippet if
	if (${1:condition}) {
		${0}
	}


snippet el
	else {
		${0}
	}


snippet ei
	else if (${1:condition}) {
		${0}
	}


snippet fun
	${1:name} <- function(${2:variables}) {
		${0}
	}


snippet for
	for (${1:variable} in ${2:vector}) {
		${0}
	}


snippet while
	while (${1:condition}) {
		${0}
	}


snippet switch
	switch (${1:object},
		${2:case} = ${3:action}
	)


snippet apply
	apply(${1:array}, ${2:margin}, ${3:...})


snippet lapply
	lapply(${1:list}, ${2:function})


snippet sapply
	sapply(${1:list}, ${2:function})


snippet mapply
	mapply(${1:function}, ${2:...})


snippet tapply
	tapply(${1:vector}, ${2:index}, ${3:function})


snippet vapply
	vapply(${1:list}, ${2:function}, FUN.VALUE = ${3:type}, ${4:...})


snippet rapply
	rapply(${1:list}, ${2:function})


snippet ts
	`r paste("#", date(), "------------------------------\n")`


snippet shinyapp
	library(shiny)
	
	ui <- fluidPage(
	  ${0}
	)
	
	server <- function(input, output, session) {
	  
	}
	
	shinyApp(ui, server)


snippet shinymod
	${1:name}_UI <- function(id) {
	  ns <- NS(id)
	  tagList(
		${0}
	  )
	}
	
	${1:name} <- function(input, output, session) {
	  
	}



snippet mail "R mail" b
# microsoft ####
# library(Microsoft365R) ###

# create environment for outlok account
outl <- Microsoft365R::get_personal_outlook()
#outlb <- get_business_outlook()

# list the most recent emails in your Inbox
outl$list_emails()


# get some common folders
inbox <- outl$get_inbox()
drafts <- outl$get_drafts()
sent <- outl$get_sent_items()
deleted <- outl$get_deleted_items()

# get a specific folder by name
folder <- outl$get_folder("myfolder")


# alternatively, use method chaining to achieve the same thing
em <- outl$
  create_email()$
  set_subject("Hello")$                                  #betreff
  set_body("Hello from R")$                              #
  set_recipients(to="aleksejchaichan@posteo.de", cc="", bcc="")         #empfänger

em <- em$add_attachment()
em$send()




snippet tab "kable table" b
knitr::kable(caption="\\label{tab:LABEL}TITLE - in LoT") %>% 
kableExtra::kable_styling(latex_options = "striped", position = "center") %>% 
kableExtra::footnote(general = "FOOTNOTE")





