snippet reals "real numbers"
	\mathbb{R}


snippet treals "text real numbers"
	$\mathbb{R}$



snippet zets "ganze zahlen"
	\mathbb{Z}


snippet tzets "text ganze numbers"
	$\mathbb{Z}$


snippet qus "rationale zahlen"
	\mathbb{Q}


snippet tqus "text rationale numbers"
	$\mathbb{Q}$



snippet @sß "correction" A
	\


snippet nat "natural numbers"
	\mathbb{N}


snippet tnat "text natural numbers"
	$\mathbb{N}$



snippet call "latex mathcal"
	\mathcal{$0}


snippet sets "latex sets"
	\mathbb{$0}


snippet scr "latex mathscr"
	\mathscr{$0}


snippet frac "latex fracs"
	\frac{$0}{$1}


snippet set "latex set"
	\\{$1\\}$2


snippet tset "text latex set"
	$\\{$1\\}$


snippet in "latex in"
	\in


snippet vec "latex vector"
	\vec{$1}


snippet com "comment"
	###### $1 {-}


snippet def "definition"
> **Definition:**

	> $0


# cieting
snippet c "c"
	[@$1]$0 


# example
snippet bsp "example"
> - Beispiel: 

	> : $0


snippet ex "example 2"
	> : $1 


#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR





snippet reffig "reference figure" A
	\ref{fig:LABEL}



snippet reftab "reference table" A
	\ref{tab:LABEL}



snippet literature "Literaturverzeichnis"
	\pagebreak  
	# Literaturverzeichnis

	\setlength{\parindent}{-0.2in}
	\setlength{\leftskip}{0.2in}
	\setlength{\parskip}{8pt}
	\noindent

	<div id="refs"></div>


snippet toc "table of content"
	\setstretch{1} 
	pagebreak 
	\tableofcontents


snippet lof "list of figures"
	\setstretch{1} 
	\pagebreak 
	\listoffigures


snippet lot "listt of tables"
	\setstretch{1} 
	pagebreak 
	\listoftables



