# math

snippet reals "real numbers"
\mathbb{R}
endsnippet

snippet treals "text real numbers"
$\mathbb{R}$
endsnippet


snippet zets "ganze zahlen"
\mathbb{Z}
endsnippet

snippet tzets "text ganze numbers"
$\mathbb{Z}$
endsnippet

snippet qus "rationale zahlen"
\mathbb{Q}
endsnippet

snippet tqus "text rationale numbers"
$\mathbb{Q}$
endsnippet


snippet @sß "correction" A
\
endsnippet

snippet nat "natural numbers"
\mathbb{N}
endsnippet

snippet tnat "text natural numbers"
$\mathbb{N}$
endsnippet


snippet call "latex mathcal"
\mathcal{$0}
endsnippet

snippet sets "latex sets"
\mathbb{$0}
endsnippet

snippet scr "latex mathscr"
\mathscr{$0}
endsnippet

snippet frac "latex fracs"
\frac{$0}{$1}
endsnippet

snippet set "latex set"
\\{$1\\}$2
endsnippet

snippet tset "text latex set"
$\\{$1\\}$
endsnippet

snippet in "latex in"
\in
endsnippet

snippet vec "latex vector"
\vec{$1}
endsnippet

snippet com "comment"
###### $1 {-}
endsnippet

snippet def "definition"
> **Definition:**

> $0
endsnippet

# cieting
snippet c "c"
[@$1]$0 
endsnippet

# example
snippet bsp "example"
> - Beispiel: 

> : $0
endsnippet

snippet ex "example 2"
> : $1 
endsnippet

#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR





snippet reffig "reference figure" A
\ref{fig:LABEL}
endsnippet


snippet reftab "reference table" A
\ref{tab:LABEL}
endsnippet


snippet literature "Literaturverzeichnis"
\pagebreak  
# Literaturverzeichnis

\setlength{\parindent}{-0.2in}
\setlength{\leftskip}{0.2in}
\setlength{\parskip}{8pt}
\noindent

<div id="refs"></div>
endsnippet

snippet toc "table of content"
\setstretch{1} 
pagebreak 
\tableofcontents
endsnippet

snippet lof "list of figures"
\setstretch{1} 
\pagebreak 
\listoffigures
endsnippet

snippet lot "listt of tables"
\setstretch{1} 
pagebreak 
\listoftables
endsnippet


