set from = "aleksej.chaichan@posteo.de"

set my_pass="`pass posteo.de/aleksej.chaichan@posteo.de`"

set imap_user = "aleksej.chaichan"
set smtp_pass = "$my_pass"
set imap_pass = "$my_pass"
set realname = "Aleksej Chaichan"
set smtp_url = "smtp://aleksej.chaichan@smtp.mail.me.com:587/"

# for online post inbox
set folder = "imaps://aleksej.chaichan@posteo.de@posteo.de/"
set spoolfile = "imaps://aleksej.chaichan@posteo.de@posteo.de/INBOX"

set record = "+Sent Messages"
set trash = "+Trash"
set postponed = "+Drafts"

mailboxes =INBOX =Sent =Drafts =Trash

set sort=threads
set sort_aux=date-sent
set header_cache = ~/.cache/.mutt/
set message_cachedir = ~/.cache/.mutt/
set certificate_file = ~/.cache/.mutt/
