[global]
username = "einfachnur.alex"
password = "pass spotifyd"
backend = "alsa"
mixer = "PCM"
volume_controller = "softvol"
device_name = "spotify"
bitrate = 160
cache_path = "/home/imac/.cache/spotifyd/"
volume_normalisation = true
zeroconf_port = 1234