[global]
username = "einfachnur.alex"
password_cmd = "pass spotify.com/a.chaichan@icloud.com"
backend = "alsa"
mixer = "PCM"
volume_controller = "softvol"
device_name = "spotify"
bitrate = 160
cache_path = "/home/imac/.cache/spotifyd"
volume_normalisation = true
zeroconf_port = 1234
