[global]
username = "♥♥♥♥♥♥♥"
password_cmd = "pass spotify"
backend = "portaudio"
mixer = "PCM"
volume_controller = "softvol"
device_name = "spotify"
bitrate = 160
cache_path = "Users/user/.cache/spotifyd"
volume_normalisation = true
zeroconf_port = 1234
