{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_face": "SauceCodePro Nerd Font",
	"font_size": 14,
	"caret_style": "phase",
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"dictionary": "Packages/User/de_DE.dic",
	"added_words":
	[
		"transformationale",
		"Beanspruchungsfolgen",
		"eindenken",
		"bzgl",
		"tätigkeitsbezogenen",
		"Ganzheitlichkeit",
		"intrinsischen",
		"partizipative",
		"organisationalen",
		"Pandemie",
		"Homeoffice",
		"Covid",
		"partizipativ",
		"zielführend",
		"Newsletter",
	],
	"ignored_words":
	[
		"Crafting",
		"Erwerbstätigenbefragungen",
		"baua2020",
		"bzw",
	],
}
