# arch linux config


set-option -g default-shell "/usr/bin/zsh"

set -g status-right '#[fg=#ffb86c]#[fg=#282a36,bg=#ffb86c] #{cpu_percentage} #[fg=#50fa7b]#[fg=#282a36,bg=#50fa7b]  #{maildir_counter_1} #[fg=#8be9fd] '





source ~/.dotfiles/tmux/.tmux.conf


new-session -s main
set -g default-command /usr/bin/zsh

#online status
set -g @online_icon "#[fg=#50fa7b,bg=#f8f8f2] "
set -g @offline_icon "#[fg=#ff5555,bg=#f8f8f2] "

run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux


