# arch linux config

set-option -g default-shell "/usr/bin/zsh"

set -g status-right ' #[fg=#ff79c6]#[fg=#282a36,bg=#ff79c6] #{battery_percentage} #[fg=#ffb86c]#[fg=#282a36,bg=#ffb86c] #{cpu_percentage}#[fg=#6272a4]#[fg=#f8f8f2,bg=#6272a4] %a %H:%M #[fg=#f8f8f2]%Y-%m-%d '

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
source ~/.tmux.conf


new-session -s main
set -g default-command /usr/bin/zsh

#online status
set -g @online_icon "#[fg=#50fa7b,bg=#f8f8f2] "

set -g @offline_icon "#[fg=#ff5555,bg=#f8f8f2] "

